<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Philosophy</title>
	<link rel="stylesheet" type="text/css" href="philosophy.css">
</head>
<head>
<style>
#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 12px;
  color: black;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#home {
  top: 240px;
  background-color: #E2BFB3;
}

#komunikasyon {
  top: 280px;
  background-color: #EDDFE0;
}

#generalchemistry {
  top: 320px;
  background-color: #EDE8DC;
}

#generalmathematics {
  top: 360px;
  background-color: #D1E9F6;
}

#philosophy {
  top: 400px;
  background-color: #E7CCCC
}

#earthscience {
	top: 440px;
	background-color: #F5EFFF;
}
</style>
</head>
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="websitehome.html" id="home">Home</a>
  <a href="komunikasyon.html" id="komunikasyon">Ecotalks</a>
  <a href="general chemistry.html" id="generalchemistry">Ecosafe</a>
  <a href="general mathematics.html" id="generalmathematics">Ecogrowth</a>
  <a href="philosophy.html" id="philosophy">Ecoethics</a>
  <a href="earth science.html" id="earthscience">Ecosystems</a>
</div>
   
</body>	
<h1> ECOETHICS </h1>
<img src="Images/website home3.png" alt="save the earth" width="200" height="160">
<hr>

<div class="scrollmenu">
  <a href="philosophy.html">Home</a>
  <a href="one.html">The Burden We Breathe</a>
  <a href="two.html">Environmental Justice and the SDGs: From Solidarity to Conflict</a>
  <a href="three.html">Cause and Effect of Humanities Hands</a>
  <a href="four.html">A Path to Sustainable Development</a>
  <a href="five.html">Five</a>
</div>

<body>
	<p style="margin-left: 80px; font-size: 40px;"> Eco Ethics provides thought-provoking content that bridges the realms of environmental awareness and philosophical reflection. Here, you will find texts that inspire mindful living, explore the interconnectedness of nature and humanity, and encourage deeper contemplation on our role in preserving the Earth. We aim to not only inform but to stir the soul, guiding you toward a more conscious and harmonious relationship with the world around us. </p>