<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Eco Echoes</title>
	<link rel="stylesheet" type="text/css" href="website home.css">
</head>
<head>
<style>
#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 12px;
  color: black;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#home {
  top: 220px;
  background-color: #E2BFB3;
}

#komunikasyon {
  top: 260px;
  background-color: #EDDFE0;
}

#generalchemistry {
  top: 300px;
  background-color: #EDE8DC;
}

#generalmathematics {
  top: 340px;
  background-color: #D1E9F6;
}

#philosophy {
  top: 380px;
  background-color: #E7CCCC
}

#earthscience {
	top: 420px;
	background-color: #F5EFFF;
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="websitehome.html" id="home">Home</a>
  <a href="komunikasyon.html" id="komunikasyon">Ecotalks</a>
  <a href="general chemistry.html" id="generalchemistry">Ecosafe</a>
  <a href="general mathematics.html" id="generalmathematics">Ecogrowth</a>
  <a href="philosophy.html" id="philosophy">Ecoethics</a>
  <a href="earth science.html" id="earthscience">Ecosystems</a>
</div>

   
</body>
<h1> Eco Echoes </h1>

<img src="Images/website home3.png" alt="save the earth" width="200" height="160">

<hr>

<body> 
		<h2 style="text-align: center;"> Step into Eco Echoes! </h2>

		<div id="bam">
		<img src="Images/website home1nobg.png" align="right" width="500" height="400">



		<p style="color: white; margin-left: 80px;">Eco Echoes is a platform designed to raise awareness about today’s pressing environmental challenges. It provides practical tips and actionable steps that individuals can take to reduce their ecological footprint and protect the planet.</br>

		<p style="color: white; margin-left: 80px";> 
		Our planet is currently facing a wide range of environmental issues, from climate change
		<p style="color: white;"> and deforestation to pollution and loss of biodiversity. The rise in global temperatures is leading to more extreme weather events, such as hurricanes, wildfires, and droughts, </br> which disrupt ecosystems and human life. Air and water pollution are contributing to health problems in communities worldwide, while plastic waste is filling up our oceans and <br> harming marine life. Additionally, deforestation and habitat destruction are pushing countless species toward extinction, which threatens the balance of our ecosystems and, ultimately, the survival of humanity itself.

		Eco Echoes is a platform dedicated to raising awareness about these urgent environmental challenges. Through this website, you can learn about the impact these issues have on our planet and the steps we can take to address them. It promotes individual actions and larger initiatives that aim to protect our natural resources, reduce pollution, and restore ecosystems. By empowering individuals with knowledge and practical solutions, Save the Earth seeks to inspire collective efforts to safeguard our planet for future generations.</br>
		</div>

</body>
</html>